{
  "name": "server_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "stop": "node stop_sv.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
